MONGODB_URI='mongodb://mongo:27017/'
APP_HOST='localhost'
APP_PORT=8017
DATABASE_NAME='freeclassroom'

# Secret key dùng để ký JWT (thường dùng cho cả access + refresh nếu dùng chung)
APP_SECRET='BvniRriiBDSsZEp8ZpkLqOnOuCfRhi+l8JVPmMzFim31u8SR2aYV1Nk0yvYSlIiy'

# Thêm 2 dòng sau:
ACCESS_TOKEN_EXPIRES_IN='15m'        # Token truy cập: 15 phút
REFRESH_TOKEN_EXPIRES_IN='7d'        # Token làm mới: 7 ngày

# oauth2 cho google authentication 
GOOGLE_OAUTH_CLIENT_ID=''
GOOGLE_OAUTH_REDIRECT=''
GOOGLE_OAUTH_CLIENT_SECRET=''
FRONTEND_ORIGIN='http://localhost:3000'


#cloundinary 
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_KEY=''

#redis 
REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_USERNAME=''
REDIS_PASSWORD=''

#sendemail pass = cufq tpfu etic szlu
GMAIL_USER=
GMAIL_PASS=

#rabbit_mq
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER_NAME=guest
RABBIT_MQ_PASSWORD=guest

